# CLEVER-JAVA

./: .gitignore  README.md  experiment_subjects.txt  generate_example_files.py  params.java  pom.xml  run_experiments.sh  run_isBigger.sh
CLEVER-JAVA/: build.xml
CLEVER-JAVA/src/examples/eq/Const/: Const_1c.java
CLEVER-JAVA/src/examples/eq/LoopMult2/: Loopmult2.java
CLEVER-JAVA/src/examples/eq/add/: Add_1c.java
CLEVER-JAVA/src/examples/eq/divide/: Divide_1c.java
CLEVER-JAVA/src/examples/eq/factorial/: Factorial_1c.java
CLEVER-JAVA/src/examples/eq/fib/: Fib_1c.java
CLEVER-JAVA/src/examples/eq/is_prime1/: Is_prime1.java
CLEVER-JAVA/src/examples/neq/LoopMult2/: Loopmult2_1c.java
CLEVER-JAVA/src/main/org/softwaretesting/: Main.java
evaluation-results/04_ADD_JPF/shadow-results/: log-jpf2019.add.Add_1c.txt
evaluation-results/04_ISBIGGER_JPF/shadow-results/: log-jpf2019.isbigger.IsBigger_1c.txt
evaluation-results/Loopmult100_EQ/shadow-results/: log-eq.loopmult100.Loopmult100_1c.txt
evaluation-results/Loopmult10_EQ/shadow-results/: log-eq.LoopMult10.Loopmult10_1c.txt
evaluation-results/Loopmult10_NEQ/shadow-results/: log-neq.LoopMult10.Loopmult10_1c.txt
evaluation-results/Loopmult130_EQ/shadow-results/: log-eq.loopmult130.Loopmult130_1c.txt
evaluation-results/Loopmult15_EQ/shadow-results/: log-eq.LoopMult15.Loopmult15_1c.txt
evaluation-results/Loopmult15_NEQ/shadow-results/: log-neq.LoopMult15.Loopmult15_1c.txt
evaluation-results/Loopmult165_EQ/shadow-results/: log-eq.loopmult165.Loopmult165_1c.txt
evaluation-results/Loopmult205_EQ/shadow-results/: log-eq.loopmult205.Loopmult205_1c.txt
evaluation-results/Loopmult20_EQ/shadow-results/: log-eq.LoopMult20.Loopmult20_1c.txt
evaluation-results/Loopmult20_NEQ/shadow-results/: log-neq.LoopMult20.Loopmult20_1c.txt
evaluation-results/Loopmult250_EQ/shadow-results/: log-eq.loopmult250.Loopmult250_1c.txt
evaluation-results/Loopmult25_EQ/shadow-results/: log-eq.loopmult25.Loopmult25_1c.txt
evaluation-results/Loopmult25_NEQ/shadow-results/: log-neq.loopmult25.Loopmult25_1c.txt
evaluation-results/Loopmult2_EQ/shadow-results/: log-eq.LoopMult2.Loopmult2_1c.txt
evaluation-results/Loopmult2_NEQ/shadow-results/: log-neq.LoopMult2.Loopmult2_1c.txt
evaluation-results/Loopmult300_EQ/shadow-results/: log-eq.loopmult300.Loopmult300_1c.txt
evaluation-results/Loopmult30_EQ/shadow-results/: log-eq.loopmult30.Loopmult30_1c.txt
evaluation-results/Loopmult355_EQ/shadow-results/: log-eq.loopmult355.Loopmult355_1c.txt
evaluation-results/Loopmult40_EQ/shadow-results/: log-eq.loopmult40.Loopmult40_1c.txt
evaluation-results/Loopmult415_EQ/shadow-results/: log-eq.loopmult415.Loopmult415_1c.txt
evaluation-results/Loopmult480_EQ/shadow-results/: log-eq.loopmult480.Loopmult480_1c.txt
evaluation-results/Loopmult550_EQ/shadow-results/: log-eq.loopmult550.Loopmult550_1c.txt
evaluation-results/Loopmult55_EQ/shadow-results/: log-eq.loopmult55.Loopmult55_1c.txt
evaluation-results/Loopmult5_EQ/shadow-results/: log-eq.LoopMult5.Loopmult5_1c.txt
evaluation-results/Loopmult5_NEQ/shadow-results/: log-neq.LoopMult5.Loopmult5_1c.txt
evaluation-results/Loopmult625_EQ/shadow-results/: log-eq.loopmult625.Loopmult625_1c.txt
evaluation-results/Loopmult705_EQ/shadow-results/: log-eq.loopmult705.Loopmult705_1c.txt
evaluation-results/Loopmult75_EQ/shadow-results/: log-eq.loopmult75.Loopmult75_1c.txt
evaluation-results/Loopmult790_EQ/shadow-results/: log-eq.loopmult790.Loopmult790_1c.txt
evaluation-results/Loopmult880_EQ/shadow-results/: log-eq.loopmult880.Loopmult880_1c.txt
evaluation-results/Loopunreach10_EQ/shadow-results/: log-eq.LoopUnreach10.Loopunreach10_1c.txt
evaluation-results/Loopunreach10_NEQ/shadow-results/: log-neq.LoopUnreach10.Loopunreach10_1c.txt
evaluation-results/Loopunreach15_EQ/shadow-results/: log-eq.LoopUnreach15.Loopunreach15_1c.txt
evaluation-results/Loopunreach20_EQ/shadow-results/: log-eq.LoopUnreach20.Loopunreach20_1c.txt
evaluation-results/Loopunreach20_NEQ/shadow-results/: log-neq.LoopUnreach20.Loopunreach20_1c.txt
evaluation-results/Loopunreach25_EQ/shadow-results/: log-eq.loopunreach25.Loopunreach25_1c.txt
evaluation-results/Loopunreach25_NEQ/shadow-results/: log-neq.loopunreach25.Loopunreach25_1c.txt
evaluation-results/Loopunreach2_EQ/shadow-results/: log-eq.LoopUnreach2.Loopunreach2_1c.txt
evaluation-results/Loopunreach2_NEQ/shadow-results/: log-neq.LoopUnreach2.Loopunreach2_1c.txt
evaluation-results/Loopunreach5_EQ/shadow-results/: log-eq.LoopUnreach5.Loopunreach5_1c.txt
evaluation-results/Loopunreach5_NEQ/shadow-results/: log-neq.LoopUnreach5.Loopunreach5_1c.txt
jpf-shadow/save_expr/Const/: Const_1c.java
jpf-shadow/save_expr/divide/: Divide_1c.java
jpf-shadow/save_expr/factorial/: Factorial_1c.java
jpf-shadow/save_expr/fib/: Fib_1c.java
jpf-shadow/save_expr/is_prime1/: Is_prime1.java
jpf-shadow/src/examples/eq/Add/: Add_1c.java
jpf-shadow/src/examples/eq/LoopMult10/: Loopmult10_1c.java
jpf-shadow/src/examples/eq/LoopMult15/: Loopmult15_1c.java
jpf-shadow/src/examples/eq/LoopMult2/: Loopmult2_1c.java
jpf-shadow/src/examples/eq/LoopMult20/: Loopmult20_1c.java
jpf-shadow/src/examples/eq/LoopMult5/: Loopmult5_1c.java
jpf-shadow/src/examples/eq/LoopUnreach10/: Loopunreach10_1c.java
jpf-shadow/src/examples/eq/LoopUnreach15/: Loopunreach15_1c.java
jpf-shadow/src/examples/eq/LoopUnreach2/: Loopunreach2_1c.java
jpf-shadow/src/examples/eq/LoopUnreach20/: Loopunreach20_1c.java
jpf-shadow/src/examples/eq/LoopUnreach5/: Loopunreach5_1c.java
jpf-symbc/src/examples/summerschool/: Loop.java  Loop.jpf
old_examples/eq/Const/: Const_1c.java
old_examples/eq/LoopMult2/: Loopmult2.java
old_examples/eq/add/: Add_1c.java
old_examples/eq/divide/: Divide_1c.java
old_examples/eq/factorial/: Factorial_1c.java
old_examples/eq/fib/: Fib_1c.java
old_examples/eq/is_prime1/: Is_prime1.java
old_examples/neq/LoopMult2/: Loopmult2_1c.java
old_examples/neq/getsign/: GetSign_1c.java
old_examples/neq/loopunreach2/: LoopUnreach2_1c.java
(+116 files in other folders)
